{
  "name": "dale-chall",
  "version": "1.0.0",
  "description": "List of familiar American-English words: The New Dale-Chall (1995)",
  "license": "MIT",
  "keywords": [
    "dale",
    "chall",
    "word",
    "list"
  ],
  "repository": "https://github.com/wooorm/dale-chall",
  "bugs": "https://github.com/wooorm/dale-chall/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "jsdom": "^9.8.3",
    "nyc": "^10.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.0.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-generate": "node build",
    "build-bundle": "browserify index.json --bare -s daleChall > dale-chall.js",
    "build-mangle": "esmangle dale-chall.js > dale-chall.min.js",
    "build": "npm run build-generate && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "ignores": [
      "dale-chall.js"
    ]
  },
  "remarkConfig": {
    "plugins": ["preset-wooorm"]
  }
}
